{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s2\ql\sb240\sa60\f0\fs32 Nomenclature\par}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 measurement_unit\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_group\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 uid\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1075?: 1\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1055?\u1096?\u1077?\u1085?\u1080?\u1095?\u1085?\u1072?\u1103? \u1084?\u1091?\u1082?\u1072?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1080?\u1085?\u1075?\u1088?\u1077?\u1076?\u1080?\u1077?\u1085?\u1090?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 38b2854f-b4d1-4dae-af16-0d2ac548ebf2\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1075?\u1088?: 1\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1057?\u1072?\u1093?\u1072?\u1088?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1080?\u1085?\u1075?\u1088?\u1077?\u1076?\u1080?\u1077?\u1085?\u1090?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 a59af5f6-03fb-46b1-a813-1326658f8e19\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1075?\u1088?: 1\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1057?\u1083?\u1080?\u1074?\u1086?\u1095?\u1085?\u1086?\u1077? \u1084?\u1072?\u1089?\u1083?\u1086?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1080?\u1085?\u1075?\u1088?\u1077?\u1076?\u1080?\u1077?\u1085?\u1090?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 c6ea95e1-d179-4791-b8ed-41ae3f4a46d2\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1096?\u1090?: 1\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1071?\u1081?\u1094?\u1072?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1080?\u1085?\u1075?\u1088?\u1077?\u1076?\u1080?\u1077?\u1085?\u1090?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 e9418ac7-266d-4a0c-a92e-7af749974f1f\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1084?\u1083?: 1\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1052?\u1086?\u1083?\u1086?\u1082?\u1086?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1080?\u1085?\u1075?\u1088?\u1077?\u1076?\u1080?\u1077?\u1085?\u1090?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 d67d80b6-5fee-4c2b-b151-c3255e75ce0c\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1075?\u1088?: 1\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1056?\u1072?\u1079?\u1088?\u1099?\u1093?\u1083?\u1080?\u1090?\u1077?\u1083?\u1100? \u1090?\u1077?\u1089?\u1090?\u1072?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1080?\u1085?\u1075?\u1088?\u1077?\u1076?\u1080?\u1077?\u1085?\u1090?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 eacce186-851f-4b08-a976-31c844973d91\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1075?\u1088?: 1\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1057?\u1086?\u1083?\u1100? (\u1097?\u1077?\u1087?\u1086?\u1090?\u1082?\u1072?)\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1080?\u1085?\u1075?\u1088?\u1077?\u1076?\u1080?\u1077?\u1085?\u1090?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 5893564e-f090-4ae5-a2a7-888c2985d523\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1075?\u1088?: 1\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1042?\u1072?\u1085?\u1080?\u1083?\u1080?\u1085?(\u1097?\u1077?\u1087?\u1086?\u1090?\u1082?\u1072?)\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1080?\u1085?\u1075?\u1088?\u1077?\u1076?\u1080?\u1077?\u1085?\u1090?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 eaab7cfd-2184-4c61-91ee-f0d111c572df\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1082?\u1075?: (\u1075? 1000.0)\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1058?\u1077?\u1088?\u1087?\u1077?\u1085?\u1080?\u1077?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1080?\u1085?\u1075?\u1088?\u1077?\u1076?\u1080?\u1077?\u1085?\u1090?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 b399e2b2-3f70-4b1a-9844-b2700655c983\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 nomenclature_full_name\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1094?: (\u1082?\u1075? 100.0)\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1057?\u1072?\u1084?\u1086?\u1086?\u1073?\u1083?\u1072?\u1076?\u1072?\u1085?\u1080?\u1077?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 \u1080?\u1085?\u1075?\u1088?\u1077?\u1076?\u1080?\u1077?\u1085?\u1090?\cell\pard\plain\intbl \s2\ql\sb240\sa60\f0\fs32 064bd731-9710-4886-867b-aaaa7eceae03\cell\row}
}