upstream pizzeria_first {
    server pizzeria-1:8080;
}

upstream pizzeria_second {
    server pizzeria-2:8081;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  study2024.proxy;

    location /api {
        limit_except POST {
            proxy_pass http://pizzeria_second;
        }

        proxy_pass http://pizzeria_first;
    }
}
